{
  "name": "nodejs-cnab240",
  "version": "0.0.0",
  "description": "Geração de remessa no padrão cnab240 para diversos bancos.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/brunodev18/nodejs-cnab240.git"
  },
  "scripts": {},
  "author": "Bruno Pontes",
  "license": "ISC",
  "dependencies": {
    "left-pad": "^1.2.0",
    "moment": "^2.20.1"
  }
}
